# bling-bank-sirs-project

./: .gitignore  PRESENTATION.pptx  README.md  REPORT.md  java-formatter.xml  video.url
.github/workflows/: maven.yml  node.js.yml
backend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
backend-old/src/main/java/pt/ulisboa/tecnico/bling_bank/account/domain/: AccountHolder.java  Movement.java
backend-old/src/main/java/pt/ulisboa/tecnico/bling_bank/util/: BlingBankException.java
backend/prisma/: schema.prisma
backend/src/: config.ts  email.ts  global.d.ts  main.ts  routes.ts
backend/src/controllers/: AccountController.ts  KeyController.ts  PaymentController.ts  UserController.ts
backend/src/entities/: Account.ts  Movement.ts  Payment.ts  SignKey.ts  Signature.ts  User.ts
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/: BlingBankApplication.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/account/: AccountController.java  AccountRepository.java  AccountService.java  MovementRepository.java  MovementService.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/account/controller/: AccountController.java  AccountHolderController.java  MovementController.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/account/controllers/: AccountController.java  MovementController.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/account/domain/: Account.java  AccountHolder.java  Movement.java  Role.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/account/repository/: AccountHolderRepository.java  AccountRepository.java  MovementRepository.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/account/service/: AccountHolderService.java  AccountService.java  MovementService.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/auth/: AuthConfiguration.java  AuthController.java  AuthHolderService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  RegisterRequest.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/auth/domain/: AuthHolder.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/auth/repository/: AuthHolderRepository.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/crypto/: IntEncryptor.java  StringEncryptor.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/payment/controller/: PaymentController.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/payment/domain/: Payment.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/payment/repository/: PaymentRepository.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/payment/service/: PaymentService.java
backend/src/main/java/pt/ulisboa/tecnico/bling_bank/util/: ErrorMessage.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/middlewares/: authentication.ts
backend/src/services/: AccountService.ts  EmailService.ts  EncryptionService.ts  KeyConverter.ts  KeyGenerator.ts  MovementService.ts  PaymentService.ts  PropCreator.ts  SecurityService.ts  SignKeyService.ts  UserService.ts
backend/src/test/java/pt/ulisboa/tecnico/bling_bank/: BlingBankApplicationTests.java
backend/src/types/: index.d.ts
backend/src/utils/: KeyUtil.ts
cli/: .gitignore  MainApplication.java  blingbank  package-lock.json  package.json  pom.xml  tsconfig.json
cli/files/: a.json  aes.key  attacker.key  b.json  c.json  commands.txt  hmac.key  input.json  priv.key  pub.key
cli/keys/: receiverPub.key  secretSession.key
cli/scripts/: attack.sh  authenticity_attack.sh  demonstration.sh  integrity_attack.sh
cli/src/: commands.ts  converter.ts  document.ts  index.ts  messages.ts  utils.ts
cli/src/main/java/pt/ulisboa/tecnico/: App.java  CLI.java  Cli.java  Commands.java  MainApplication.java  Utils.java
cli/src/test/java/pt/ulisboa/tecnico/: AppTest.java  CheckTest.java  HelpTest.java  ProtectTest.java  UnProtectTest.java
cli/src/test/java/pt/ulisboa/tecnico/auxTests/: TestConfig.java
cli/src/test/java/pt/ulisboa/tecnico/auxTests/keys/: priv.key
cliTS/: blingbank  package-lock.json  package.json  tsconfig.json
cliTS/src/: commands.ts  converter.ts  index.ts  messages.ts  utils.ts
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: BottomBar.vue  LogoutButton.vue
frontend/src/models/: AccountDto.ts  ChallengeDto.ts  ChallengeResolvedDto.ts  HolderDto.ts  JWT.ts  LoginRequestDto.ts  LoginResponseDto.ts  MovementDto.ts  PaymentDto.ts  RegisterRequestDto.ts
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts  keys.ts  redirect.ts
frontend/src/views/: AccountView.vue  CreateAccountView.vue  CreatePaymentView.vue  HoldersView.vue  HomeView.vue  HomepageView.vue  LoginView.vue  MovementsView.vue  PaymentsView.vue  RegisterSuccessView.vue  RegisterView.vue  SignPaymentView.vue
hooks/: format
infra/: README.md  configure.sh  flake.nix
infra/certs/: CA.key  CA.pem  CA.srl  db.crt  db.csr  db.ext  db.key  web.crt  web.csr  web.ext  web.key
infra/hosts/: db.nix  gateway.nix  web.nix
infra/lib/: generators.nix
infra/profiles/: core.nix  microvm.nix  webserver.nix
libraryTS/: jest.config.ts  package-lock.json  package.json  tsconfig.json
libraryTS/src/: index.ts
libraryTS/src/app/aux/: Constants.ts  Conversion.ts  FileReader.ts  Keys.ts
libraryTS/src/models/: Movement.ts  Payment.ts  PaymentSignature.ts  index.ts
libraryTS/src/utils/: crypto.old.ts  crypto.ts
libraryTS/test/: check.test.ts  convert.test.ts  protect.test.ts  setup-env.tsx  shamir.test.ts  unprotect.test.ts
(+4 files in other folders)
